#WEB_VARIABLES
PORT=3000
HOST="localhost"

#DATABASE_VARIABLES
DB_DIALECT="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="957483"
DB_NAME="meetup_db"

#ROLE_NAMES
ROLES="ADMIN,USER"

#AUTHENTICATION
JWT_ACCESS_TOKEN_SECRET="ACCESS_SECRET"
JWT_REFRESH_TOKEN_SECRET="REFRESH_SECRET"
JWT_ACCESS_TOKEN_DURATION="12h"
JWT_REFRESH_TOKEN_DURATION="24h"